body{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  height: 100vh;
}
/* 
.App{
  margin: auto;
  width: 80%;
  border: 12px solid red;
  padding: 13px;
}

.header{
  font-size: medium;
  text-align: center;
}

.button{
  padding: 12px;
  background-color: black;
  color: white;
  margin: 13px;
} */

.titi{
  width: 50px;
  height: 50px;
}







.container{
  position:relative;
  top: 80px;
  padding: 20px;
  margin: auto;
  height: 30rem;
  width: 35rem;
  box-shadow: 2px 2px 5px sandybrown;

 
}

.img{

  margin: auto;
  width: 300px;
  padding: 10px;
}


.text{
  padding: 10px;
  text-align: center;
}

.text h1{
  font-size: larger;
  font-weight: 800;
  padding: 10px;
}
ul li {
  padding: 3px;
}




.Section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  top: 50px;
  margin: auto;
  width: 400px;
  height: 200px;
  box-shadow: 2px 2px 20px rgb(233, 231, 231);
  padding: 15px;

}

.circle1, .circle4{
  height: 70px;
  width: 70px;
  background-color: navy;
  border-radius: 50px;
}

.circle2, .circle5{
  height: 70px;
  width: 70px;
  background-color: red;
  border-radius: 50px;
}


.circle3, .circle6{
  height: 70px;
  width: 70px;
  background-color: yellow;
  border-radius: 50px;
}




